# Database connection string
DATABASE_URL=postgresql://neondb_owner:npg_HdoF19BsJDVK@ep-holy-base-akmcfeja-pooler.c-3.us-west-2.aws.neon.tech/neondb?sslmode=verify-full&channel_binding=require
# Used to encrypt JWT tokens
PAYLOAD_SECRET=6900a74044791d6e9323d23919d4c2a899884573dfc1759f6f2b6b654d5b5b17
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Added by Payload

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-RL0L5RC5RN